<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="./src/assets/img/main/BioRain.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BioRain Games</title>
    <script type="module" crossorigin src="/TristanBumpus.github.io/assets/index-iAlP_MPi.js"></script>
    <link rel="stylesheet" crossorigin href="/TristanBumpus.github.io/assets/index-CsOGLJX3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
